REACT_APP_SEARCH=http://localhost:5001/api
REACT_APP_API=http://cloud:32306/portal/api/v1
REACT_APP_DESKTOP_WEB=http://cloud:32407/instances
REACT_APP_KEYCLOAK_URL=http://keycloak:8080/auth
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=account
REACT_APP_TOKEN_VALID_DURATION_S=10
